<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Sample_Today_Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adW-GH-trM">
                                <rect key="frame" x="16" y="3" width="30" height="30"/>
                                <state key="normal" title="One"/>
                                <connections>
                                    <action selector="oneTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="jrj-fc-seU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GX-pg-Cw3">
                                <rect key="frame" x="274" y="3" width="30" height="30"/>
                                <state key="normal" title="Two"/>
                                <connections>
                                    <action selector="twoTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="aQL-Xf-VoF"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7GX-pg-Cw3" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="3" id="6CJ-Da-91S"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="adW-GH-trM" secondAttribute="bottom" constant="4" id="Dkb-SG-PM1"/>
                            <constraint firstItem="adW-GH-trM" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="3" id="Sa2-ey-yld"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="7GX-pg-Cw3" secondAttribute="bottom" constant="4" id="VOA-EG-4cO"/>
                            <constraint firstItem="adW-GH-trM" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="16" id="dCS-F2-sPT"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="7GX-pg-Cw3" secondAttribute="trailing" constant="16" id="eYI-5q-JyK"/>
                            <constraint firstItem="7GX-pg-Cw3" firstAttribute="leading" secondItem="adW-GH-trM" secondAttribute="trailing" constant="228" id="kM7-lc-Twx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="37"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
