<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14033"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Sample_WatchOS_App" customModuleProvider="target">
                    <items>
                        <label width="136" height="20" alignment="left" textAlignment="center" id="ZVZ-VT-lSS"/>
                        <button width="1" alignment="left" title="Objective-C" id="zzl-5W-15s"/>
                        <button width="1" alignment="left" title="Swift" id="s3l-B3-4U3"/>
                        <button width="1" alignment="left" title="Xcode" id="rMt-Nb-pKV"/>
                    </items>
                    <connections>
                        <outlet property="selectedCellLabel" destination="ZVZ-VT-lSS" id="gnC-JE-3Vh"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
